{
  "name": "TextRpg",
  "workspaceFolder": "/workspaces/TextRpg",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "containerEnv": {
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [
    5173,
    5000,
    5001
  ],
  "postCreateCommand": "bash -lc 'dotnet restore TextRpg.slnx && dotnet tool restore && cd frontend && if [ -f package-lock.json ]; then npm ci; else npm install --package-lock=false; fi'",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "updateRemoteUserUID": false
}
